<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <title>North Carolina Medical Facilities (2020)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>

      html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

      .legend {
        line-height: 40px;
        font-size: 16px;
        width: 190px;
        color: #333333;
        padding: 6px 8px;
        background: white;
        background: rgba(255,255,255,0.5);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
      }

      .legend i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 8px;
        opacity: 0.9;
      }

      .legend img {
        width: 16px;
        height: 16px;
        margin-right: 3px;
        float: left;
      }

      .legend p {
        font-size: 14px;
        line-height: 20px;
        margin: 0;
      }

    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>

<body>
<!-- Our web map and content will go here -->
  <div id="map"></div>

    <script>

      var mymap = L.map('map', {
        center: [35.587743, -79.244257],
        zoom: 8,
        maxZoom: 15,
        minZoom: 8,
        detectRetina: true
      });

      var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(mymap);

      var medical_facilities = null;

      var colors = chroma.scale('Spectral').mode('lch').colors(8);

      for (i = 0; i < 8; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
      }

      medical_facilities = L.geoJson.ajax("Assets/Medical_Facilities.geojson", {

        onEachFeature: function (feature,layer) {
          layer.bindPopup(feature.properties.STYPE);
        },

        pointToLayer: function (feature, latlng) {
          var id = 0;
          if (feature.properties.STYPE == "Hospital") { id = 0; }
          else if (feature.properties.STYPE == "Home Care") {id = 1; }
          else if (feature.properties.STYPE == "Mental Health Homes") {id = 2; }
          else if (feature.properties.STYPE == "Hospice") {id = 3; }
          else if (feature.properties.STYPE == "Home for the Aged") {id = 4; }
          else if (feature.properties.STYPE == "Nursing Home Facility") {id = 5; }
          else if (feature.properties.STYPE == "Family Care") {id = 6; }
          else { id = 7;}
          return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-clinic-medical marker-color-' + (id + 1).toString() })});
        },

        attribution: 'Medical Facilties &copy; NC One Map | Map Author: Brian Kirwan'
      });

      medical_facilities.addTo(mymap);

      var legend = L.control ({position: 'topright'});

      legend.onAdd = function () {
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<hr><b>Medical Facility Type<b><br />';
        div.innerHTML += '<i class="fas fa-clinic-medical marker-color-1"></i><p>Hospital</p>';
        div.innerHTML += '<i class="fas fa-clinic-medical marker-color-2"></i><p>Home Care</p>';
        div.innerHTML += '<i class="fas fa-clinic-medical marker-color-3"></i><p>Mental Health Homes</p>';
        div.innerHTML += '<i class="fas fa-clinic-medical marker-color-4"></i><p>Hospice</p>';
        div.innerHTML += '<i class="fas fa-clinic-medical marker-color-5"></i><p>Home for the Aged</p>';
        div.innerHTML += '<i class="fas fa-clinic-medical marker-color-6"></i><p>Nursing Home Facility</p>';
        div.innerHTML += '<i class="fas fa-clinic-medical marker-color-7"></i><p>Family Care</p>';
        div.innerHTML += '<i class="fas fa-clinic-medical marker-color-8"></i><p>Other</p>';
        return div;
      };

      legend.addTo(mymap);

      L.control.scale({position: 'bottomleft'}).addTo(mymap);

  </script>

</body>

</html>
